@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;

  background-color: #d1d5db;
}

a {
  text-decoration: none;
  color: inherit;
}

.icon {
  fill: white;
}

.sidebar {
  background-color: #166534;
  grid-column: 1/2;
  grid-row: 1/-1;
  padding: 10px;
}

.sidebar-heading {
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}

.sidebar-heading svg {
  height: 50px;
  width: 50px;
}

.navbar {
  margin-bottom: 40px;
}

.sidebar-menu,
.navbar {
  padding: 10px;
}

.navbar svg,
.sidebar-menu svg {
  height: 20px;
  width: 20px;
}

.navbar ul li,
.sidebar-menu ul li {
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.navbar ul li:hover,
.sidebar-menu ul li:hover {
  color: #9ca3af;
  cursor: pointer;
}

.header {
  background-color: white;
  grid-column: 2/3;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: 0px 9px 10px -8px rgba(0, 0, 0, 0.33);
  margin-bottom: 20px;
}

.search {
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.search input,
.search input:active {
  font-family: "Roboto", sans-serif;
  height: 30px;
  flex: 0 1 600px;
  border-radius: 20px;
  border: none;
  background-color: #d1d5db;
  padding: 10px;
  box-shadow: 2px 1px 9px -1px rgba(0, 0, 0, 0.1);
}
.search svg,
.notify svg {
  flex-shrink: 0;
  height: 30px;
  width: 30px;
}

.notify {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
}
.notify-logo {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: #facc15;
  text-align: center;
  align-content: center;
}
.notify img {
  height: 30px;
  width: 30px;
}
.notify p {
  font-size: 24px;
  font-weight: 700;
}
.greeting {
  padding: 0px 0px 0px 30px;
  display: flex;
  align-items: center;
  gap: 40px;
}
.greeting-text p {
  font-weight: 600;
}
.greeting-logo {
  height: 65px;
  width: 65px;
  background-color: #facc15;
  border-radius: 50%;
  align-content: center;
  text-align: center;
}
.greeting-logo img {
  height: 50px;
  width: 50px;
}

.header-menu {
  padding: 20px;
}
.header ul {
  display: flex;
  gap: 40px;
}
.header ul li {
  color: white;
  width: 72px;
  height: 26px;
  text-align: center;
  align-content: center;
  list-style: none;
  background-color: #166534;
  border-radius: 20px;
}

.main-content {
  display: grid;
  grid-template-columns: 5.5fr 2fr;
}
.projects {
  display: grid;
  grid-template-rows: 1fr 30fr;
}
.project-heading {
  margin-left: 22px;
}
.shown-project {
  padding: 20px;
  display: grid;
  grid-template-columns: 370px 370px;
  grid-template-rows: 170px 170px 170px;
  gap: 20px;
}
.project {
  background-color: white;
  border-radius: 10px;
  border-left: 10px solid #facc15;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.project p {
  color: #374151;
  font-size: 14px;
}

.project-text h4 {
  margin-bottom: 8px;
}

.project-icons {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.project svg {
  height: 20px;
  width: 20px;
}

.aside-content {
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
  margin-right: 50px;
}

.announcements h3 {
  margin-bottom: 20px;
}

.annouce-box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.annouce-box h4 {
  font-size: 14px;
}

.annouce-box h4,
.annouce-box p {
  margin-bottom: 6px;
}

.annouce-box p {
  color: #374151;
  font-size: 12px;
}

.trending {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.trending img {
  height: 35px;
  width: 35px;
}

.profile {
  display: flex;
  gap: 10px;
}
.profile-box {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
